{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 19,
  "lineage": "8312b685-ef5a-d9dc-7776-14fb62f4dfb1",
  "outputs": {
    "function_url": {
      "value": "https://us-central1-data-loader-0001.cloudfunctions.net/my-function",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.my_function",
      "mode": "data",
      "type": "archive_file",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "b3af7944fd1d60616175cd427b2f102f7c0323cf",
            "output_base64sha256": "fvOQaIDTew6wtFeQTv5f39JriJE1B8YtYV6aUCN1mcI=",
            "output_file_mode": null,
            "output_md5": "7ae9983d3772cf1eda7e9b2a808d91a7",
            "output_path": "/tmp/function-230218182419.zip",
            "output_sha": "b3af7944fd1d60616175cd427b2f102f7c0323cf",
            "output_size": 27193669,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "/home/teisha/git/gcloud-loader",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.my_function",
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "app",
            "environment_variables": null,
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://us-central1-data-loader-0001.cloudfunctions.net/my-function",
            "id": "projects/data-loader-0001/locations/us-central1/functions/my-function",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 0,
            "min_instances": 0,
            "name": "my-function",
            "project": "data-loader-0001",
            "region": "us-central1",
            "runtime": "nodejs14",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "data-loader-0001@appspot.gserviceaccount.com",
            "source_archive_bucket": "data-loader-0001-function",
            "source_archive_object": "source.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.my_function.data.archive_file.source",
            "module.my_function.google_storage_bucket.bucket",
            "module.my_function.google_storage_bucket_object.zip"
          ]
        }
      ]
    },
    {
      "module": "module.my_function",
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/data-loader-0001/locations/us-central1/functions/my-function",
            "condition": [],
            "etag": "BwX0/ZZZ8wk=",
            "id": "projects/data-loader-0001/locations/us-central1/functions/my-function/roles/cloudfunctions.invoker/allUsers",
            "member": "allUsers",
            "project": "data-loader-0001",
            "region": "us-central1",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.my_function.data.archive_file.source",
            "module.my_function.google_cloudfunctions_function.function",
            "module.my_function.google_storage_bucket.bucket",
            "module.my_function.google_storage_bucket_object.zip"
          ]
        }
      ]
    },
    {
      "module": "module.my_function",
      "mode": "managed",
      "type": "google_project_service",
      "name": "cb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "data-loader-0001/cloudbuild.googleapis.com",
            "project": "data-loader-0001",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.my_function",
      "mode": "managed",
      "type": "google_project_service",
      "name": "cf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "data-loader-0001/cloudfunctions.googleapis.com",
            "project": "data-loader-0001",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.my_function",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "data-loader-0001-function",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "data-loader-0001-function",
            "project": "data-loader-0001",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/data-loader-0001-function",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://data-loader-0001-function",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.my_function",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "data-loader-0001-function",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "yd8i9Q==",
            "customer_encryption": [],
            "detect_md5hash": "eumYPTdyzx7afpsqgI2Rpw==",
            "event_based_hold": false,
            "id": "data-loader-0001-function-source.zip#7ae9983d3772cf1eda7e9b2a808d91a7",
            "kms_key_name": "",
            "md5hash": "eumYPTdyzx7afpsqgI2Rpw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/data-loader-0001-function/o/source.zip%237ae9983d3772cf1eda7e9b2a808d91a7?generation=1676744686708002\u0026alt=media",
            "metadata": null,
            "name": "source.zip#7ae9983d3772cf1eda7e9b2a808d91a7",
            "output_name": "source.zip#7ae9983d3772cf1eda7e9b2a808d91a7",
            "self_link": "https://www.googleapis.com/storage/v1/b/data-loader-0001-function/o/source.zip%237ae9983d3772cf1eda7e9b2a808d91a7",
            "source": "/tmp/function-230218182419.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.my_function.data.archive_file.source",
            "module.my_function.google_storage_bucket.bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
